VITE_SUPABASE_PROJECT_ID="bdieiyayuqwgfyimevwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaWVpeWF5dXF3Z2Z5aW1ldndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzEwOTgsImV4cCI6MjA3OTI0NzA5OH0.aCFb3MsZB6XNx6PGGEXChnr1bcANxRFaaGvgIjjcUEE"
VITE_SUPABASE_URL="https://bdieiyayuqwgfyimevwo.supabase.co"
